# 2han

./: .gitignore  README.md  main.py
WerewolfSharp/WerewolfSharp/: App.config  App.xaml  App.xaml.cs  JsonData.cs  Program.cs  WerewolfSharp.csproj
WerewolfSharp/WerewolfSharp/Command/: ColorChangeCommand.cs  InformationOpenCommand.cs  SettingOpenCommand.cs
WerewolfSharp/WerewolfSharp/JSONDATA/TheirMessages/: theirMessageOnChat(0).jsonld  theirMessageOnChat(10).jsonld  theirMessageOnChat(11).jsonld  theirMessageOnChat(13).jsonld  theirMessageOnChat(14).jsonld  theirMessageOnChat(15).jsonld  theirMessageOnChat(16).jsonld  theirMessageOnChat(18).jsonld  theirMessageOnChat(2).jsonld  theirMessageOnChat(20).jsonld  theirMessageOnChat(22).jsonld  theirMessageOnChat(29).jsonld  theirMessageOnChat(3).jsonld  theirMessageOnChat(31).jsonld  theirMessageOnChat(32).jsonld  theirMessageOnChat(5).jsonld  (+3 more)
WerewolfSharp/WerewolfSharp/JsonFiles/: morning.jsonld
WerewolfSharp/WerewolfSharp/Models/: Deserializer.cs  Model.cs
WerewolfSharp/WerewolfSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WerewolfSharp/WerewolfSharp/ViewModels/: ChatMessageControlViewModel.cs  InformationWindowViewModel.cs  MainWindowViewModel.cs  SettingWindowViewModel.cs
WerewolfSharp/WerewolfSharp/Views/: AliverView.xaml  AliverView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoleBoardView.xaml  RoleBoardView.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
(+204 files in other folders)
